<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Currículum</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #d1d1c0;
        }

        header {
            background-color: #9aa872;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgb(173, 198, 98);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            color: #442121;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .info div {
            flex: 1;
            padding: 10px;
            margin: 0 5px;
            background-color: #839b4f;
            border-radius: 6px;
        }

        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 20px;
        }

        @media screen and (max-width: 900px) {
            .info {
                flex-direction: column;
            }

            .profile-pic {
                margin-right: 20;
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Currículum</h1>
    </header>

    <section>
        <div style="text-align: center;">
            <img class="profile-pic" src="redes/WhatsApp Image 2021-08-09 at 19.17.40.jpeg" alt="Foto de perfil">
        </div>
    </section>

    <section>
        <h2>Datos Personales</h2>
        <div class="info">
            <div>
                <h3>Nombre</h3>
                <p>Elieser Ac García</p>
            </div>
            <div>
                <h3>Correo Electrónico</h3>
                <p>elieser.ac@gmail.com</p>
            </div>
            <div>
                <h3>Teléfono</h3>
                <p>(502) 4198 1289</p>
            </div>
            <div>
                <h3>Estado Civil</h3>
                <p>Soltero</p>
            </div>
        </div>
    </section>

    <section>
        <h2>Experiencia Laboral</h2>
        <div>
            <h3>Impresion 3D</h3>
            <p>8Bits 3DPrint - Guatemala, Guatemala | 2023/01 - Actual</p>
            <ul>
                <li>Impresion de piezas en material ABS, PLT, PETG, Fibra de Carbono</li>
                <li>Alfin terminar los cursos en Udemuy xd</li>
            </ul>
        </div>

    </section>

    <section>
        <h2>Educación</h2>
        <div>
            <h3>Grado Universitario</h3>
            <p>Universidad Galileo - Guatemala, Guatemala | 2024/01 - 2024/01</p>
            <p>Tec. Desarrolador de Software.</p>
            <h3>Bachillerato</h3>
            <p>Centro Educativo Petén - Peténm, Guatemala| 2015 - 2016</p>
        </div>
    </section>
    <section>
        <h2>Redes Sociales</h2>
        <div>
            <a href="https://www.facebook.com/Elieser97/" target="_blank">
                <img src="redes/fb.jpg" width="100" height="100"> 
            </a>

            <a href="https://www.instagram.com/drax_acd/" target="_blank">
                <img src="redes/images.png" width="110" height="90"> 
            </a>
        </div>
    </section>
</body>
</html>

